

FC:\Users\kulialiti\source\repos\UPractice\UPractice\MainWindow.xaml;;
FC:\Users\kulialiti\source\repos\UPractice\UPractice\View\AddChairWindow.xaml;;
FC:\Users\kulialiti\source\repos\UPractice\UPractice\View\AddFacultyWindow.xaml;;
FC:\Users\kulialiti\source\repos\UPractice\UPractice\View\AddTeacherWindow.xaml;;
FC:\Users\kulialiti\source\repos\UPractice\UPractice\View\EditChairWindow.xaml;;
FC:\Users\kulialiti\source\repos\UPractice\UPractice\View\EditFacultyWindow.xaml;;
FC:\Users\kulialiti\source\repos\UPractice\UPractice\View\EditTeacherWindow.xaml;;
FC:\Users\kulialiti\source\repos\UPractice\UPractice\View\FindByCypherWindow.xaml;;
FC:\Users\kulialiti\source\repos\UPractice\UPractice\View\MainWindow.xaml;;
FC:\Users\kulialiti\source\repos\UPractice\UPractice\View\Search.xaml;;

